# splashjson

app/: build.gradle
app/src/androidTest/java/com/example/jrb/splashscreentutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jrb/splashscreentutorial/: MainActivity.java  SplashScreenActivity.java  SplashScreenActivity2.java  Topic.java
app/src/main/java/com/example/jrb/splashscreentutorial/network/: CheckNetwork.java  JsonParser.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/jrb/splashscreentutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
